{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint resources/js --ext .js,.vue",
        "lint:fix": "eslint resources/js --ext .js,.vue --fix",
        "format": "prettier --write resources/js"
    },
    "devDependencies": {
        "@eslint/js": "^9.23.0",
        "@popperjs/core": "^2.11.6",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "eslint": "^9.23.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "globals": "^16.0.0",
        "laravel-vite-plugin": "^1.0",
        "prettier": "^3.5.3",
        "sass": "^1.56.1",
        "vite": "^5.0"
    }
}
